# FileManager

./: build.gradle
app/: build.gradle
file/: build.gradle
file/src/main/java/com/zp/file/common/: FileManageDialog.kt
file/src/main/java/com/zp/file/content/: Content.kt
file/src/main/java/com/zp/file/ui/: AudioPlayDialog.kt  FileManageAdapter.kt  FilePathAdapter.kt  FolderAdapter.kt  FolderDialog.kt  InfoDialog.kt  SortDialog.kt
